.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  align-items: center;
  width: 100%;
}

.hr { 
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%,100);
  min-height: 400px;
  width: 1px;
  margin: 0;     
}

.left {
  margin: auto;
}

.card {
  display: flex;
  align-items: center;
  min-width: 500px;
  min-height: 200px;
  margin-bottom: 20px;
}

.card .details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card > div > h2 {
  margin-bottom: 10px;
}

.button {
  margin-top: 40px;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  border-width: 1px;
  background-color: rgb(38, 37, 37);
  border-color: rgb(38, 37, 37);
  height: 40px;
  padding: 11px 24px;
  color: rgb(255, 255, 255);
  font-family: "Klarna Text", "Klarna Sans", Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-rendering: geometricprecision;
}

.quantity {
  margin: 0 20px;
}

.card img {
  margin: 20px 20px 0 0;
  max-height: 200px;
}

.right {
  margin: auto;
  min-width: 600px;
}

.confirmation {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.confirmation > div {
  min-width: 600px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 1em;
}

