.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  margin: 0 auto;
}

.hr {
  border: none;
  border-left: 1px solid hsla(200, 10%, 50%, 100);
  min-height: 1000px;
  width: 1px;
  margin: auto 0;
}

.left {
  margin: 150px 50px 0 150px;
}

.card {
  display: flex;
  margin-bottom: 15px;
}

.card .details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.button {
  margin-top: 24px;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  border-width: 1px;
  background-color: rgb(38, 37, 37);
  border-color: rgb(38, 37, 37);
  height: 40px;
  padding: 11px 24px;
  color: rgb(255, 255, 255);
  font-family: 'Klarna Text', 'Klarna Sans', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-rendering: geometricprecision;
}

.quantity {
  margin: 0 20px;
}

.imgSmall {
  margin-right: 20px;
  max-height: 100px;
}

.right {
  margin: auto 150px;
  min-width: 640px;
}

.confirmation {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.confirmation > div {
  min-width: 600px;
}
